# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.alawuarlvbiyqzxlvnrh:Dp5JN.c!gjTb9rV@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.alawuarlvbiyqzxlvnrh:Dp5JN.c!gjTb9rV@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
PORT=8080

sender="ashfaqtestingcode@gmail.com"
passcode="uywx nwsh vwwz htfs"
REDIRECT_URI="https://developers.google.com/oauthplayground"
